<!DOCTYPE html>
<html>

    <head>
    <title>Titulo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
           
    
    <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
    <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
    
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/acciones.js"></script>        
    
    <!-- necesario*/ -->
    <script src="phonegap.js"></script>
    <style> 
	   #principal
	    {
			position:absolute;
			left:0;
			top:0;
			width:100%;
		}
		#pantalla
		{
			float:left;
			width:100%;
			height:25%;
			background:#CFF;
			text-align:center;
			font-size:4em;
			font-weight:bold;
			font-family:sans-serif;
		}
		#teclado
		{
			float:left;
			width:100%;
			height:75%;
		}
		.nota
		{ position:relative;
		  float:left;
		  height:90%;
		  outline:#000 solid 1px;
		  background:#999;
		  width:14.28571428571429%;
		}
		.textonota
		{
			position:relative;
			top:80%;
			text-align:center;
			font-size:2em;
			font-weight:bold;
			font-family:sans-serif;
		}
		.tocada
		{
			color:#F00;
			background:#00F;
			outline:solid 1px #0F0;
		}
	</style>	
    
    </head>

    <body>
    
        <div data-role="page" id="page">	
           <div id="principal">
            <div id="pantalla" align="center">
              <h3> Teclado </h3>
            </div>
            <div id="teclado">
              <div id="do" class="nota">
                <div class="textonota">
                   <h4>DO </h4>
                </div>   
              </div>
              <div id="re" class="nota">
                <div class="textonota">
                   <h4>RE </h4>
                </div>   
              </div>
              <div id="mi" class="nota">
                <div class="textonota">
                   <h4>MI </h4>
                </div>   
              </div>
              <div id="fa" class="nota">
                <div class="textonota">
                   <h4>FA </h4>
                </div>   
              </div>
              <div id="sol" class="nota">
                <div class="textonota">
                   <h4>SOL </h4>
                </div>   
              </div>
              <div id="la" class="nota">
                <div class="textonota">
                   <h4>LA </h4>
                </div>   
              </div>
              <div id="si" class="nota">
                <div class="textonota">
                   <h4>SI </h4>
                </div>   
              </div>
             
            </div>
           </div>
        </div>
        
    </body>

</html>